# MicroserviceTemplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Microservice.Template.nuspec  Microservice.Template.sln  MicroserviceTemplate.nuspec  MicroserviceTemplate.sln  README.md  nuget.config  restore_solution_folders.py  stylecop.json  temp_method_documentation.cs
.github/workflows/: nuget-publish.yml
.template.config/: template.json
Docker/: .env  Dockerfile  docker-compose.yml
src/Microservice.Template.AppHost/: Microservice.Template.AppHost.csproj
src/Microservice.Template.AspireHost/: AppHost.cs  Microservice.Template.AspireHost.csproj  Microservice.Template.AspireHost.xml
src/Microservice.Template.AspireHost/Properties/: launchSettings.json
src/Microservice.Template.Core/: .xml  Microservice.Template.Core.csproj  Microservice.Template.Core.xml  README.md
src/Microservice.Template.Core/WeatherForecastAggregate/: Summary.cs  WeatherForecast.cs
src/Microservice.Template.Infrastructure/: InfrastructureServiceExtensions.cs  Microservice.Template.Infrastructure.csproj  Microservice.Template.Infrastructure.xml
src/Microservice.Template.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
src/Microservice.Template.Infrastructure/Data/Queries/: ListWeatherForecastQueryService.cs
src/Microservice.Template.ServiceDefaults/: .xml  BuilderExtensions.cs  Extensions.cs  Microservice.Template.ServiceDefaults.csproj  Microservice.Template.ServiceDefaults.xml  README.md
src/Microservice.Template.UseCases/: GlobalUsings.cs  Microservice.Template.UseCases.csproj  Microservice.Template.UseCases.xml  QueryLogger.cs  README.md  WeatherForecastDTO.cs
src/Microservice.Template.UseCases/WeatherForecast/List/: IListWeatherForecastQueryService.cs  ListWeatherForecastHandler.cs  ListWeatherForecastQuery.cs
src/Microservice.Template.Web/: .xml  GlobalUsings.cs  Microservice.Template.Web.csproj  Microservice.Template.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Microservice.Template.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/Microservice.Template.Web/Properties/: launchSettings.json
src/Microservice.Template.Web/WeatherForecasts/: List.cs  WeatherForecastListResponse.cs  WeatherForecastRecord.cs
src/MicroserviceTemplate.AppHost/: AppHost.cs
src/MicroserviceTemplate.AppHost/Properties/: launchSettings.json
src/MicroserviceTemplate.AspireHost/: MicroserviceTemplate.AspireHost.csproj
src/MicroserviceTemplate.Core/WeatherForecastAggregate/: Summary.cs  WeatherForecast.cs
src/MicroserviceTemplate.Infrastructure/: InfrastructureServiceExtensions.cs  MicroserviceTemplate.Infrastructure.csproj  README.md
src/MicroserviceTemplate.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
src/MicroserviceTemplate.Infrastructure/Data/Queries/: ListWeatherForecastQueryService.cs
src/MicroserviceTemplate.ServiceDefaults/: Extensions.cs
src/MicroserviceTemplate.UseCases/: MicroserviceTemplate.UseCases.csproj  QueryLogger.cs  WeatherForecastDTO.cs
src/MicroserviceTemplate.UseCases/WeatherForecast/List/: IListWeatherForecastQueryService.cs  ListWeatherForecastHandler.cs  ListWeatherForecastQuery.cs
src/MicroserviceTemplate.Web/: MicroserviceTemplate.Web.csproj  MicroserviceTemplate.Web.http  Program.cs  appsettings.json
src/MicroserviceTemplate.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/MicroserviceTemplate.Web/Properties/: launchSettings.json
src/MicroserviceTemplate.Web/WeatherForecasts/: List.cs  WeatherForecastListResponse.cs  WeatherForecastRecord.cs
tests/Microservice.Template.Aspire.Tests/: .xml  Microservice.Template.Aspire.Tests.csproj
tests/Microservice.Template.FunctionalTests/: .xml  Microservice.Template.FunctionalTests.csproj
tests/Microservice.Template.IntegrationTests/: .xml  Microservice.Template.IntegrationTests.csproj
tests/Microservice.Template.UnitTests/: .xml  Microservice.Template.UnitTests.csproj
tests/MicroserviceTemplate.Aspire.Tests/: MicroserviceTemplate.Aspire.Tests.csproj
tests/MicroserviceTemplate.FunctionalTests/: MicroserviceTemplate.FunctionalTests.csproj
tests/MicroserviceTemplate.IntegrationTests/: MicroserviceTemplate.IntegrationTests.csproj
tests/MicroserviceTemplate.UnitTests/: MicroserviceTemplate.UnitTests.csproj
