<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>
  
    <PropertyGroup>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <OutputType>Exe</OutputType>
      <WebProjectMode>true</WebProjectMode>
      <DefineConstants>$(DefineConstants);aspire</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices"/>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="Ardalis.Result.AspNetCore"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="MediatR"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microservice.Template.Infrastructure\Microservice.Template.Infrastructure.csproj"/>
        <ProjectReference Include="..\Microservice.Template.UseCases\Microservice.Template.UseCases.csproj"/>
        <!--#if (aspire)-->
        <ProjectReference Include="..\Microservice.Template.ServiceDefaults\Microservice.Template.ServiceDefaults.csproj"/>
        <!--#endif -->
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
