<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />



    <ItemGroup>
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservice.Template.Core\Microservice.Template.Core.csproj" />
      <ProjectReference Include="..\Microservice.Template.UseCases\Microservice.Template.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Config\" />
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
