<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="Ardalis.SmartEnum" />
      <PackageReference Include="Ardalis.Specification" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="WeatherForecastAggregate\Events\" />
      <Folder Include="WeatherForecastAggregate\Handlers\" />
      <Folder Include="WeatherForecastAggregate\Specifications\" />
    </ItemGroup>

</Project>
