<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="Ardalis.SmartEnum" />
      <PackageReference Include="Ardalis.Specification" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    </ItemGroup>

</Project>
