<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c540eeb6-e06b-4456-a539-be58dd8b88c7</UserSecretsId>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- The IsAspireProjectResource attribute tells .NET Aspire to treat this
        reference as a standard project reference and not attempt to generate
        a metadata file -->
    <ProjectReference Include="..\Microservice.Template.ServiceDefaults\Microservice.Template.ServiceDefaults.csproj"
                      IsAspireProjectResource="false"/>
    <ProjectReference Include="..\Microservice.Template.Web\Microservice.Template.Web.csproj" />
  </ItemGroup>

</Project>
